{
  "name": "bookend",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "cd server && npm start",
    "start:dev": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "seed": "node server/config/seeds.js",
    "install": "cd server && npm i && cd ../client && npm i",
    "heroku-postbuild": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "apollo-server-express": "^2.19.1",
    "icons": "^1.0.0",
    "if-env": "^1.0.4",
    "react": "^17.0.2",
    "react-icons": "^4.2.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
